#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus {
    position: static;
    top: 0px;
    box-shadow:0 0 3px 3px rgba(0, 213, 255, 0.7);
}
* {
    font-family: 'Alegreya';
}
body {
    background-image: url(../images/Untitled_Artwork.jpeg);
}
@font-face {
    font-family: 'chi';
    src: url('/Chilanka/Chilanka-Regular.ttf') format("truetype");
}


#backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    border: none;
    background-color: #4B5562;
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 50px;
    z-index: 9999;
}

#backToTopBtn:hover {
    background-color: #708090;
}

#backToTopBtn:focus {
    box-shadow: 0 0 3px 3px  #1C5673;; 
}
.navbar {
    padding: 0;
    background-color: #ddd;
}
.nav-links {
    display: flex;
    width: 100%;
    position: absolute;
    color: #383838;
}
.nav-links li {
    margin: 30px auto;
    background-color: #aea2a200;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px; 
    padding-top: 20px;
}

a.active-page {
    background: #466660;
    color: white;
    font-weight: bold;
    text-decoration: underline;
    padding: 7px 13px;
    border-radius: 3px;
}
.nav-links a:not(.active-page) {
    background-color: #d4d4d4; 
    color: #383838;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}
.nav-links a:not(.active-page):hover,
.nav-links a:not(.active-page):focus {
    background-color: #b0b0b0; 
    color: white;
    text-decoration: underline;
}

/* header section */
header {
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 300px;
    color: #4B5562;
    text-align: center;
}
.header-content h1 {
    font-size: 11vmin;
    margin-top: 50px;
    font-family: 'chi';
}
.header-content h2 {
    font-size: 7vmin;
    font-style: italic;
}

/* about section */
.about-title {
    font-size: 40px;
    margin-left: 20px;
    margin-right: 11%;
    font-style: italic; 
    padding-bottom: 10px;
    text-align: center;
}
.about {
    padding-top: 40px;
    color: #434D56;
    position: relative;
}
.about p {
    font-size: 19px;
    margin-left: 40px;
    margin-right: 15%;
    padding-bottom: 40px;
    font-family: 'chi';
}
.violin {
    border-top-right-radius: 50px;
    width: 40vh;
    display: block; 
    
}
.violin-container {
    position: relative;
    display: inline-block;
}
.location-button {
    position: absolute;
    top: -30px;
    left: 13px; 
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 60px;
    cursor: pointer;

}
.location-button-class {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4B5562;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'chi';
}
.location-button-class:hover {
    background-color: #708090;
    text-decoration: underline;
}

/* exec section */
.exec-title {
    display: none;
}
.exec-board {
    padding-top: 20px;
    padding-left: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.individual {
    text-align: center;
    margin: 10px;
}

.individual img {
    width: 250px; 
    height: 250px; 
    object-fit: cover;
    border-radius: 50%;
}
.name {
    font-size: 27px;
    line-height: 35px;
    font-weight: 700;
    color: #566370;
    margin-top: 10px;
}
.position {
    color: rgb(148, 118, 116);
    font-size: 22px;
    line-height: 35px;
    font-weight: 700;
}
.fact {
    font-style: italic;
    color: #666;
    font-size: 15px;
    padding-bottom: 30px;
}
.circle {
    border-radius: 40px;
    transition: box-shadow 0.3s ease-in-out; 
}
.circle:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Applying a subtle shadow on hover */
}

/* quotes section*/
.quote-title {
    display: none;
}
.quotes {
    border: 5px double #8c98de;   
    border-radius: 20px;          
    box-shadow: 5px 10px #888888;   
    padding: 20px;                 
    margin: 20px;                  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f4c3; 
    position: relative;
    transition: transform 0.3s ease-in-out;
    
}
.quotes:hover {
    transform: translateY(-5px); /* Move up 5px on hover */
}
.quotes p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-left: 20%;
    margin-right: 20%;
}
.quotes p:first-child {
    font-style: italic;
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

/* contact section */
.contact {
    position: relative;
    padding: 50px 20px;
    text-align: center;
    
}
.contact-title h3{
    white-space: nowrap; 
    position: relative;
    animation: marquee 9s linear infinite; 
    font-size: 40px;
    color: #434D56;
    margin-bottom: 30px;
    font-family: 'chi';
}
.contact-description {
    font-size: 18px;
    line-height: 1.6;
    color: #434D56;
    margin-bottom: 15px;
    margin-right: 8%;
    margin-left: 8%;
    font-family: 'chi';
}
.links a,
.dropbtn {
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 12px;
}
.links a:hover {
    text-decoration: underline;
    background-color: #8a97a3;
}
.links a {
    background-color: #566370;
    font-family: 'chi';
}
.dropbtn {
    background-color: #566370;
    border: none;
    font-family: 'chi';
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-family: 'chi';
}
.dropdown-content a {
    display: block;
    padding: 9px 13px;
    text-decoration: none;
    color: white;
    margin-right: 0px;
}
.dropdown-content a:hover {
    background-color: #708090;
    text-decoration: underline;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #708090;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* footer section */
.footer {
    padding: 20px;
    border: 5px double #8c98de;   
    border-radius: 20px;          
    box-shadow: 5px 10px #888888;   
    padding: 20px;                 
    margin: 20px;                  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f4c3; 
    position: relative;
    transition: transform 0.3s ease-in-out;
    
}
.footer:hover {
    transform: translateY(-5px); /* Move up 5px on hover */
}
.contact-title2 h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color:#4B5562;
    font-family: 'chi';
}
.footer-links a {
    display: block;
    text-decoration: none;
    color: rgb(129, 95, 93);
    margin-bottom: 8px;
    transition: color 0.3s ease;
    font-family: 'chi';
}
.footer-links a:hover {
    color: #708090;
    text-decoration: underline;
}

/* locations page */
/* membership section */
.flip-card-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.flip-card-title {
    position: absolute;
    top: -60px; /* Adjust this value to position the title */
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    color: #434D56;
    text-align: center;
    
}
.flip-card-title h2 {
    font-family: 'chi';
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-front img {
    width: 300px;
    height: 500px;
}
.flip-card-back {
    background-color: #f0f4c3;
    color: #4B5562;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    line-height: 1.6;
    font-size: 18px; 
}
.member-button-title {
    display: none;
}
.member-button {
    text-align: center;
    margin-bottom: 90px;
}
.about-us-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4B5562;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'chi';
}

.about-us-button:hover {
    background-color: #708090;
    text-decoration: underline;
}


/* volunteer section */
.volunteer-title {
    position: relative; 
    font-size: 40px;
    color: #434D56;
    margin-bottom: 30px;
    text-align: center;
}
.volunteer-title h2{
    font-family: 'chi';
}

.volunteer-title p {
    font-size: 18px;
    line-height: 1.6;
    color: #434D56;
    margin-bottom: 15px;
    margin-right: 8%;
    margin-left: 8%;
}
.volunteer-options {
    padding: 20px;
    border: 5px double #8c98de;   
    border-radius: 20px;          
    box-shadow: 5px 10px #888888;   
    padding: 20px;                 
    margin: 20px;                  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f4c3; 
    position: relative;
    transition: transform 0.3s ease-in-out;
}
.volunteer-options:hover {
    transform: translateY(-5px); /* Move up 5px on hover */
}

.volunteer-options div {
        margin-bottom: 20px; 
        padding: 15px; 
        /* border: 1px solid #ccc;  */
}
.volunteer-options h3 {
    font-size: 19px; 
    line-height: 1.4; 
    margin-bottom: 20px; 
    color: #434D56;
}
.volunteer-options h4 {
    font-size: 16px;
    line-height: 1.3; 
    color: rgb(129, 95, 93);
}

footer {
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer p {
    margin: 5px 0;
    font-size: 14px;
    color: #4F4F4F;
}

.social-media {
    text-align: center;
}
.instagram-link {
    display: inline-block;
    font-size: 24px; 
    background-image: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #FFC700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
}



/* tablet view */
@media only screen and (min-width: 600px) {
    /* navigation */
    .navbar {
        display: flex;
        justify-content: center; 
    }
    .nav-links {
        display: flex;
        justify-content: center;
        list-style: none; 
        padding: 40px;
    }
    .nav-links li {
        margin: 0 20px; 
    }
    /* about section */
    .about-title {
        padding-bottom: 10px;
        text-align: center;
        font-size: 50px;
        margin-left: 12%;
    }
    .about p {
        font-size: 20px;
        padding-bottom: 20px;
        text-align: center;
        margin-left: 13%;
    }
    .violin {
        width: 50%;
        border-radius: 15px;
    }
    .violin-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .location-button {
        position: static;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    /* quotes section */
    .quotes p {
        font-size: 22px;
        line-height: 1.6;
        margin-bottom: 20px;
        margin-left: 20%;
        margin-right: 20%;
    }
    .quotes p:first-child {
        font-style: italic;
        margin-bottom: 30px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .flip-card-title {
        top: -20px; 
    }
    /* member button */
    .member-button {
        font-size: 23px;
    }
    /* volunteer section */
    .volunteer-title {
        font-size: 50px;
    }
    .volunteer-title p {
        font-size: 23px;
        line-height: 1.4;
    }
    .volunteer-options h3 {
        font-size: 25px; 
    }
    .volunteer-options h4 {
        font-size: 20px;
    }
    /* exec board section */
    .exec-board {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .name {
        font-size: 35px;
    }
    .position {
        font-size: 20px;
        padding: 10px;
    }
    .fact {
        font-size: 16px;
    }
    



}
/* desktop view */
@media only screen and (min-width: 1100px) {
    .nav-links {
        justify-content: flex-end;
    }
    .nav-links li {
        margin: 0; 
    }
    .nav-links a {
        display: block;
        margin: 10px;
    }
    .about-title {
        font-size: 53px;
        margin-left: 12%;
        margin: 40px;
    }
    .about p {
        font-size: 23px;
        margin-left: 13%;
        text-align: center;
        max-width: 60%; 
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .violin {
        width: 40%;
        border-radius: 15px;
    }
    .location-button {
        margin: 30px;
        font-size: 25px;
        margin-top: 40px;
    }
    .quotes {
        max-width: 70%; 
        margin: 20px auto; 
    }
    .quotes p {
        font-size: 24px;
    }
    .contact-title h3 {
        animation: none;
    }
    .links a {
        font-size: 23px;
    }
    .dropbtn {
        font-size: 23px;
    }
    .contact-description {
        font-size: 20px;
    }
    .exec-board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 20px;

    }
    .volunteer-options {
        margin-right: 15%;
        margin-left: 15%;
        align-items: center;
    }
}

/* reduced motion */
@media screen and (prefers-reduced-motion: reduce){
    .contact-title h3{
        animation: none;
    }

}